[url]
pre_url = http://test.lemonban.com/futureloan/mvc/api

[data]
#sql的配置信息
host = test.lemonban.com
user = test
user_password = test
port = 3306
#日志的配置信息
#hander = console
hander = file_hander
console_level = INFO
filehander_level = INFO
fmt=%(asctime)s-%(levelname)s-%(filename)s-%(name)s-日志信息:%(message)s
#用户的信息
user_mobilephone = 18811085209
user_mobilephoneid = 1320
user_pwd = 123456
user_memberId =1320
password = 123456
name = haha
#添加项目金额
amount_1 = 5000
#投资的金额
amount = 2000
#管理员用户
admin_mobilephone = 18811085208
admin_pwd = 123456
#借款人的ID
loan_memberId =1337