[url]
pre_url = http://120.24.235.105:9010

[data]
#sql的配置信息
host = 120.24.235.105
user = python
user_password = python666
port = 3306
#日志的配置信息
#hander = console
hander = file_hander
console_level = INFO
filehander_level = INFO
fmt=%(asctime)s-%(levelname)s-%(filename)s-%(name)s-日志信息:%(message)s
#用户的信息
uid = 100010507

